# Application configuration
# PRODUCTION
BASE_URL=https://itheamc.com.np/
PRIVACY_POLICY_URL=https://itheamc.com.np/privacy-policy
STORE_OR_BOX_NAME=StarterTempleteApp

# STAGING
BASE_URL_STAGING=https://itheamc-staging.com.np/
PRIVACY_POLICY_URL_STAGING=https://itheamc-staging.com.np/privacy-policy
STORE_OR_BOX_NAME_STAGING=StarterTempleteAppStaging

# DEV
BASE_URL_DEV=https://itheamc-dev.com.np/
PRIVACY_POLICY_URL_DEV=https://itheamc-dev.com.np/privacy-policy
STORE_OR_BOX_NAME_DEV=StarterTempleteAppDev

